START
JMP M
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R1, BP
MOV R2, -2
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
JMP L1
L0:
MOV R0, BP
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R1
MOV R0, BP
MOV R1, -2
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
MOV R2, -3
ADD R1, R2
MOV R1, [R1]
MOD R0, R1
PUSH R0
MOV R0, BP
MOV R1, -3
ADD R0, R1
MOV R0, [R0]
PUSH R0
CALL F0
POP R0
POP R0
POP R1
POP R0
MOV R3, [4000]
MOV [R0], R3
L1:
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
MOV [4000], R0
MOV SP, BP
POP BP
RET
M:
MOV SP 2000
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
IN R0
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
IN R0
MOV R1, BP
MOV R2, 2
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 3
ADD R0, R1
PUSH R0
PUSH R1
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV R0, [R0]
PUSH R0
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0]
PUSH R0
CALL F0
POP R0
POP R0
POP R1
POP R0
MOV R3, [4000]
MOV [R0], R3
MOV R0, BP
MOV R1, 3
ADD R0, R1
MOV R0, [R0]
MOV R1, R0
OUT R1
HALT
